{
  "name": "mini-vue",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vue/reactivity": "^3.5.32"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
